<!DOCTYPE html>
<html>
<head>
	<title>Libreria</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/libro.png">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body oncontextmenu="return false" onkeydown="return false">
	<header>
		<img id="logo" src="img/logo.png" alt="Logo">
		<nav>
			<a href="index.html">Inicio</a>
			<a href="productos.html">Productos</a>
			<a href="contacto.html">Comentarios</a>
		
		</nav>
	</header>

	<main>
		<form id="formulario">
			<fieldset>
				<legend>Dejanos tu opinión</legend>
				<label>Nombre:</label>
				<input type="text"><br><br>

				<label>Apellidos:</label>
				<input type="text"><br><br>

				<label>Género:</label>
				<input type="radio" > Hombre
				<input type="radio" checked> Mujer<br><br>

				<label>Comentario:</label>
				<input id="coment" type="text" name="Nombre"><br><br>
				<input type="submit" id="submit" value="Enviar">
			</fieldset>
		</form>
	</main>

	<footer>
		<div class="redes">
			<h2>Visitanos en nuestras redes sociales</h2>
			<a href="http://facebook.com"><img  src="img/fb.png" alt="Facebook"></a>
			<a href="http://twitter.com"><img src="img/twitter.png" alt="Twitter"></a>
			<a href="http://instagram.com"><img src="img/insta.png" alt="Instagram"></a>
		</div>
	</footer>
</body>
</html>